// .carousel {
//   display: none;
// }

// .catalog {
//   display: none;
// }

.feed {
  display: none;
}

.footer {
  display: none;
}


@media (max-width:1200px) {
  .header {
    &__logo {
      margin-left: 2rem;

      img {
        width: 70%;
      }
    }

    &__contacts {
      margin-right: 5rem;
    }
  }

  .promo {

    &__wrapper {
      margin-right: 10rem;
      width: 85%;

    }
  }

  .consultation {
    &__block {
      margin-left: 4rem;
    }
  }


}

@media (max-width:992px) {
  .carousel {
    &__inner {
      width: 100%;
    }

    width: 100%;

    img {
      width: 40%;
    }
  }

  .catalog {
    .title {
      font-size: 20px;
    }

  }

  .catalog {
    &__content {
      justify-content: center;
    }

  }

}

@media (max-width:768px) {
  .header {
    &__contacts {
      // margin-top: 2rem;
      margin-right: 1rem;
    }

    &__phone {
      font-size: 1rem;
    }

    span {
      display: block;
      margin: 0 auto;
      text-align: center;
      font-size: 1rem;
    }

    .button {
      width: 80%;
    }
  }

  .promo {
    width: 100%;

    &__header {
      font-size: 2rem;
    }

    &__wrapper {
      width: 100%;
      margin-right: 0;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &__subheader {
      font-size: 1rem;

    }

    .button_main {
      width: 40%;
      margin: 2rem auto;
      text-align: center;
    }
  }

  .consultation {
    .title_left {
      font-size: 2rem;
    }

    &__descr {
      font-size: 1rem;
    }

    &__block {
      width: 60%;
    }

    .feed-form {
      margin-top: 36px;
      display: flex;
      flex-direction: column;
      width: 45%;
    }

    .button_submit {
      width: 100%;
      font-size: 0.8rem;
    }

    .error {
      font-size: 0.5rem;
    }






  }


  @media (max-width:576px) {
    .feed-form_mt25 {
      width: 100%;

    }

    .button_submit {
      width: 100%;
      font-size: 70%;
      height: 50%;
    }

    .lines {
      height: 50%;
    }

    .overlay {
      width: 5rem;
      height: 2rem;
      margin-left: 9.08rem;
      margin-top: 10rem;
    }

    .modal__close {
      position: absolute;
      top: 40px;
      right: 20px;
      font-size: 41px;
      line-height: 21px;
      color: #2201c7;
      cursor: pointer;
    }

    .modal {
      padding-bottom: 0;
      margin-left: 4rem;
      margin-top: 4rem;
      border-radius: 1rem;

      &__subtitle {
        font-size: 70%;
      }

      &__descr {
        font-size: 70%;
      }
    }

    .promo {
      &__header {
        margin-left: 1rem;
        font-size: 1rem;
      }

      &__subheader {
        margin-left: 1rem;
        font-size: 0.5rem;
      }

      .button_main {
        padding: 0 0;
        width: 36%;
        min-height: 2rem;
        font-size: 10px;
      }

      &__wrapper {
        width: 100%;
      }

      &__link {
        margin-left: 1rem;
      }
    }

    .consultation {
      .title_left {
        font-size: 0.9rem;
      }

      input {
        margin-top: 1rem;
        width: 90%;
        height: 100%;
      }

      &__descr {
        font-size: 1rem;
      }

      &__block {
        width: 60%;
      }

      .feed-form {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 45%;
      }

      .button_submit {
        width: 90%;
        height: 100%;
        font-size: 0.6rem;
      }
    }

    // .button_submit {}

    @media (max-width:481px) {
      .modal {
        display: block;
        height: 50%;
        margin: 0;
        margin-right: 15rem;
        margin-top: 1rem;
        padding-bottom: -2rem;
      }

      .header {
        &__contacts {
          // margin-top: 2rem;
          margin-right: 1rem;
        }

        &__phone {
          font-size: 0.5rem;
        }

        span {
          display: block;
          margin: 0 auto;
          text-align: center;
          font-size: 1rem;
        }

        .button {
          margin-top: 1rem;
          padding: 0;
          width: 70%;
          height: 20%;
          font-size: 0.4rem;
        }
      }

      .advantages {
        padding-left: 1rem;

        &__item {
          width: 50%;
        }

        img {
          width: 30%;
        }

        &__subtitle {
          font-size: 0.8rem;
        }

        &__descr {
          font-size: 0.5rem;
        }
      }

      .promo {
        padding: 0;

        &__icons {
          margin: 3rem auto;
          width: 80%;
          column-gap: 1rem;
        }

        .button_main {
          padding: 0 0;
          width: 36%;
          font-size: 9px;
        }

        &__wrapper {
          margin-top: 3rem;
        }

        &__link {
          margin-top: 0;
        }

      }

      .consultation {
        .title_left {
          font-size: 0.7rem;
        }

        input {
          width: 90%;
          height: 100%;
          font-size: 49%;
        }

        &__descr {
          font-size: 0.5rem;
        }

        &__block {
          width: 60%;
        }

        .feed-form {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          width: 45%;
        }

        .button_submit {
          width: 90%;
          height: 100%;
          font-size: 40%;
        }
      }

    }

  }

}